<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tornet-Granted Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        form {
            width: 300px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
    <h1>Tornet-Granted Login</h1>
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
        <div class="mt-4">
            <a href="#" class="text-blue-500">
                Forgot Password?
            </a>
        </div>
    </form>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="../static/assets_Login/css/styles.css">
        <!-- i have added because of python can find path statically-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets_Login/css/styles.css') }}">

        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Login Form Sign In Sign Up</title>

    </head>
    <body>
        <div class="login">
            <!-- <div class="hero-section-sub-heading hero-section-heading">I am a <span class="role"></span></div> -->
            <p  align="center" class="dsgn"  >
               
                   
                        <img src="https://readme-typing-svg.demolab.com?font=Fira+Code&pause=700&width=1100&center=true&lines=Welcome+To+Tornet+Granted;Empowering +privacy +and +free+ access+ to +information;Welcome+ to+ our+ secure +space +on +the+ Tor+ network. " alt="Typing SVG">
            </p>
        
            <div class="login__content">
                <div class="login__img">
                    <img src="./static/assets_Login/img/img-login.svg" alt="">
            </div>

                <div class="login__forms">

                    <form action="/login" method="post" class="login__registre" id="login-in">
                        <h1 class="login__title1">Tornet-Granted</h1>
                        <h1 class="login__title">Sign In</h1>
    
                        <div class="login__box">
                            <i class='bx bx-user login__icon'></i>
                            <input type="text" placeholder="Username" name="username" class="login__input" id="username"  requiredtitle = "5 to 10 characters">
                        </div>
    
                        <div class="login__box">
                            <i class='bx bx-lock-alt login__icon'></i>
                            <input type="password" placeholder="Password" name="password" class="login__input" id="password">
                        </div>

                            <a href="#" class="login__forgot">Forgot password?</a>
                            <p style="color: red;">{{ error }}</p>

                        <!-- <a href="#" class="login__button">Sign In</a> -->
                        <input type="submit" class=" login__button"  value="Sign In">

                        <div>
                            <span class="login__account">Don't have an Account ?</span>
                            <span class="login__signin" id="sign-up">Sign Up</span>
                            <!-- <input type="submit" class="login__signin" id="sign-up" value="Login"> -->
                        </div>
                    </form>



                 
                    <!-- 222222222222nnnnnnnnnddddddddddddddddddd singup   ----   -->
                    <form action="" class="login__create none" id="login-up">
                        <h1 class="login__title">Create Account</h1>
    
                        <div class="login__box">
                            <i class='bx bx-user login__icon'></i>
                            <input type="text" placeholder="Username" class="login__input">
                        </div>
    
                        <div class="login__box">
                            <i class='bx bx-at login__icon'></i>
                            <input type="text" placeholder="Email" class="login__input">
                        </div>

                        <div class="login__box">
                            <i class='bx bx-lock-alt login__icon'></i>
                            <input type="password" placeholder="Password" class="login__input">
                        </div>

                        <a href="#" class="login__button">Sign Up</a>

                        <div>
                            <span class="login__account">Already have an Account ?</span>
                            <span class="login__signup" id="sign-in">Sign In</span>
                            
                        </div>

                        <div class="login__social">
                            <a href="#" class="login__social-icon"><i class='bx bxl-facebook' ></i></a>
                            <a href="#" class="login__social-icon"><i class='bx bxl-twitter' ></i></a>
                            <a href="#" class="login__social-icon"><i class='bx bxl-google' ></i></a>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>

       
        <script src="../static/assets_Login/js/main.js"></script>
        <script src="{{ url_for('static', filename='assets_Login/js/main.js') }}"></script>

    </body>
</html>