<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Validation Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body{
            min-height: 100%;
  position: relative;
  padding-bottom: 3rem;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(41, 48, 61, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>URL Validation Results</h1>
        <hr>

        <div class="row mb-3">
            <div class="col-sm-6">
                <p>Active URLs: <b style="color: green;">{{ active_urls }}</b></p>
            </div>
            <div class="col-sm-6">
                <p style="color: red;">Dead URLs: {{ dead_urls }}</p>
            </div>
        </div>

        <h2>Detailed Results</h2>

        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>URL</th>
                    <th>Status</th>
                    <th>Response</th>
                </tr>
            </thead>
            <tbody>
                {% for url in all_urls %}
                    <tr>
                        <td>{{ url["url"] }}</td>
                        <td {% if url["status"] == "Active" %}class="text-success"{% elif url["status"] == "Dead" %}class="text-danger"{% endif %}><b>{{ url["status"] }}</b></td>
                        <td>{{ url["response"] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        

        <br>
        <a href="/validate_file" class="btn btn-primary">Back to Upload</a>
    </div>
</body>
</html>
