<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <style>
        body {
            min-height: 100%;
  position: relative;
  padding-bottom: 3rem;
  margin: 0;
  padding: 0;
  text-align: center;
  width: 100%;
  background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(41, 48, 61, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .container {
            width: 500px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin: 0;
            padding: 20px 0;
            color: #333;
        }

        p {
            font-size: 16px;
            margin: 0;
            padding: 10px 0;
        }

        a {
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
        }

        .error-401 {
        font-size: 100px;
        color: #F05A22;
        line-height: 1;
        position: absolute;
        top: 9%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0.70;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="error-401">401</div>
        <h1>Access Denied</h1>
        <p>You are not authorized to access this page. Please log in or contact the administrator if you believe you should have access.</p>
        <a href="/dashboard">Go to the TorNet Granted Login</a>
    </div>
</body>
</html>
