<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User Password</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets_Login') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
         
        body {
            
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(90deg, rgba(44, 46, 46, 1) 100%, rgba(238, 130, 238, 1) 100%);
            /* background: url('../static/assets_UpdateUsers/img/img1.jpg') no-repeat center center fixed; */
            background-size: cover;
            color: white; /* Text color on top of the background image */
            min-height: 100%;
            position: relative;
            padding-bottom: 3rem;
            margin: 0;
            padding: 0;
            /* text-align: center; */
            width: 100%;
            background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(41, 48, 61, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 700;
        }

        header a {
            color: white;
            text-decoration: none;
            font-weight: 400;
            margin-top: 10px;
            display: block;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* box-shadow: 10px 10px 38px 8px rgba(104,110,106,0.95); */
        }
        
        h2 {
            color: #343a40;
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }
        form:hover{
            /* transform: scale(1.01); */
            box-shadow: 10px 10px 38px 8px rgba(104,110,106,0.95);
            transition: 2s;
        }
        label {
            margin-bottom: 8px;
            color: #555;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #2be255;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0ada50;
            transform: scale(1.03);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        p {
            margin-top: 10px;
            font-size: 0.9em;
        }

        p.success {
            color: green;
        }

        p.error {
            color: red;
        }
        .go-back-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #3498db; /* Default color */
            color: #fff; /* Text color */
            transition: background-color 0.3s ease;
            justify-content: center;
            width: 150px;
            align-items: center;
           position: absolute;
            left: 100px;
            bottom: 80px;
          

        }
            .go-back-btn:hover {
            background-color: #2980b9; 
        }
        .Mblock{
            display: flex;
            flex-direction: column

        }
        main:hover{
            transform: scale(1.01);
            transition: 0.2s;
            transform: scale(1.10);
            box-shadow: 10px 10px 38px 8px rgba(104,110,106,0.95);
            transition: 2s;
        }
        form{
            border-radius: 2rem;
        }
        label{
            display: block;
            margin-left: 10px;
        }
        .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

    </style>
</head>

<body>
    <header>
        <h1>Tornet-Granted Password Update</h1>
        <a href="/">Dashboard</a>
    </header>

    <main>
        <h2>Password Update</h2>
        <div class="Mblock">

            <form action="{{ url_for('update_password') }}" method="post">
                <label for="username" class="uname">  Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">New Password:</label>
                <input type="password" id="password" name="password" required>
                <!-- <input type="submit" value="Update Password"> -->
                <!-- <button type="submit" class="UpdatePswd">Update Password</button> -->
                <button class="glow-on-hover" type="submt">Update Password</button>
                <p class="success">{{ success }}</p>
                <p class="error">{{ error }}</p>
            </form>
           
        </div>
        
    </main>
    <button class="go-back-btn"  onclick="goBack()">Go Back</button>
    <script>
        function goBack() {
            window.history.go(-1);
        }
    </script>
    <script src="https://kit.fontawesome.com/a15a706d7f.js" crossorigin="anonymous"></script>
</body>
</html>
